:root {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    background-color: #121214;
    font-family: 'Mulish', sans-serif;
    padding: 11.4rem 10rem;
    display: grid;
    justify-content: center;
}

h1 {
    color: #02799D;
    font-size: 5.8rem;
    font-weight: 900;
    line-height: normal;
    margin-bottom: 0.8rem;
}

h2 {
    color: #E1E1E6;
    font-size: 3.6rem;
    font-weight: 900;
    line-height: normal;
    padding: 2.4rem 3.2rem 0;
}

h3 {
    color: #E1E1E6;
    font-size: 3.2rem;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 6.3rem;
}

p {
    color: #C4C4CC;
    font-size: 1.9rem;
    font-weight: 600;
    line-height: normal;
    padding: 2.4rem 3.2rem 3.2rem;
}


main {
    display: grid;
    grid-template-columns: repeat(3, 36.6rem);
    gap: 4.4rem 6rem;
}

.card {
    border-radius: 0.8rempx;
    border: 2px solid #323238;
    background: #202024;
    overflow: hidden;
}


@media(max-width:1300px) {
    main {
        grid-template-columns: repeat(2, 36.6rem);
    }

}


@media(max-width:820px) {
    h1{
        font-size: 5rem;
    }

    h2{
        font-size: 3rem;
    }
    h3 {
        font-size: 2.8rem;
    }
    
    p {
        font-size: 1.5rem;
    }

    main {
        grid-template-columns: repeat(2, 32rem);
        gap: 4rem 2rem;
    }
}

@media(max-width:700px){
    main {
        grid-template-columns: repeat(1, 32rem);
        row-gap: 4rem;
    }

}